<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeadsTake | Блог</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<!-- build:css css/vendor.min.css -->
	<link rel="stylesheet" href="libs/fullpage.js/dist/jquery.fullpage.css">
	<link rel="stylesheet" href="libs/Materialize/dist/css/materialize.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- endbuild -->
</head>
<body>

	<div class="menu-screen">
		<ul class="firestLevel-menu">
			<li><a href="/">Главная</a></li>
			<li>
				<a href="services.html">Услуги и цены</a>
				<!--<ul class="dd-menu">
					<li><a href="#">Услуга</a></li>
					<li>
						<a href="#">Услуга</a>
						<ul class="dd-menu third-level-menu">
							<li><a href="#">ты слишком</a></li>
							<li><a href="#">далеко</a></li>
							<li><a href="#">зашел</a></li>
						</ul>
					</li>
					<li><a href="#">Услуга</a></li>
					<li><a href="#">Услуга</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="blog.html">Блог</a></li>
		</ul>
	</div>

	<a href="/" class="abs-logo">
		<img src="img/logo.png" alt="LeadsTake">
	</a>
	<a href="https://www.google.com.ua/partners/?hl=ru#a_profile;idtf=6921442235;" target="_blank" class="abs-logoPartners ">
		<img src="img/PartnerBadge-151030.png" alt="Google Partners">
	</a>
	<div class="fix-menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="menu-effect"></div>
	<div class="fix-phones">
		<a href="tel:+38(098)-150-4121">+38(098)-150-4121</a>
	</div>

	<span class="labelConnBtn">Связаться с нами</span>
	<div class="fix-connectBtn">


		<div class="emblem">Открыть онлайн-чат</div>
		<a class="btn-floating btn-large waves-effect waves-light red">
			<i class="fa fa-comment-o" aria-hidden="true"></i>
		</a>


		<ul>
			<li>
				<div class="emblem">обратный звонок</div>
				<a href="#callModal" class="modal-trigger btn-floating btn-large waves-effect waves-light green">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<div class="emblem">Написать нам</div>
				<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>

			</li>
		</ul>
	</div>

  <aside>
    <ul>
      <li>
      	<a href="##">Название категории</a>
      </li>
			<li>
      	<a href="##">Название категории</a>
      </li>
			<li>
      	<a href="##">Название категории</a>
      </li>
			<li>
      	<a href="##">Название категории</a>
      </li>
    </ul>
  </aside>


  <section class="blog-page">
    <div class="title-block">
      <div class="bgBlock" style="background-image: url(img/servicesBg.jpg)"></div>
      <div class="overlay">
        <h3>Блог</h3>
      </div>
    </div>

    <div class="blog-container">
      <article>
        <div class="img-block" style="background-image: url(img/member.png)">
        </div>
        <div class="text-block">
          <h5>Заголовок статьи</h5>
          <span class="date">14.08.2016</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur similique libero et aliquid harum repellendus modi, iure debitis quod consequatur perspiciatis distinctio rerum veritatis at placeat officiis assumenda labore iusto.
          </p>
          <span>Автор: Лучший Автор</span> <br><span>Категория: <a href="##">Какая то категория</a></span>
        </div>
      </article>

			<article>
        <div class="img-block" style="background-image: url(img/member.png)">
        </div>
        <div class="text-block">
          <h5>Заголовок статьи</h5>
          <span class="date">14.08.2016</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur similique libero et aliquid harum repellendus modi, iure debitis quod consequatur perspiciatis distinctio rerum veritatis at placeat officiis assumenda labore iusto.
          </p>
          <span>Автор: Лучший Автор</span> <br><span>Категория: <a href="##">Какая то категория</a></span>
        </div>
      </article>
			<article>
        <div class="img-block" style="background-image: url(img/member.png)">
        </div>
        <div class="text-block">
          <h5>Заголовок статьи</h5>
          <span class="date">14.08.2016</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur similique libero et aliquid harum repellendus modi, iure debitis quod consequatur perspiciatis distinctio rerum veritatis at placeat officiis assumenda labore iusto.
          </p>
          <span>Автор: Лучший Автор</span> <br><span>Категория: <a href="##">Какая то категория</a></span>
        </div>
      </article>
    </div>
  </section>
		 <div class="section fp-auto-height footer">
		 	<div>
		 		<i class="fa fa-envelope-o" aria-hidden="true"></i> info@leadstake.pro
		 	</div>
		 	<ul class="footer-menu">
		 		<li><a href="/">Главная</a></li>
		 		<li><a href="services.html">Услуги и цены</a></li>
		 		<li><a href="about.html">О нас</a></li>
		 		<li><a href="contact.html">Контакты</a></li>
		 		<li><a href="blog.html">Блог</a></li>
		 	</ul>
		 	<div>
		 		<a href="https://www.facebook.com/leadstake" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		 		<a href="https://vk.com/leadstake"><i class="fa fa-vk" aria-hidden="true"></i></a>
		 		<!--<a href="##"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
		 	</div>
		 </div>




<div id="callModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">ОБРАТНЫЙ ЗВОНОК</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="phone" type="text" class="validate">
					<label for="phone">Ваш номер телефона</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="writeModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">НАПИСАТЬ НАМ</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="email" type="email" class="validate">
					<label for="email">Ваш E-Mail</label>
				</div>
				<div class="input-field col m8 offset-m2 black-text">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Ваше сообщение</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

	<!-- build:js js/vendor.min.js -->
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/normalize-strings/normalize.min.js"></script>
	<script src="libs/fullpage.js/dist/jquery.fullpage.min.js"></script>
	<script src="libs/Materialize/dist/js/materialize.min.js"></script>
	<script src="libs/typed.js/dist/typed.min.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- endbuild -->

	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->

</body>
</html>