<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeadsTake | Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<!-- build:css css/vendor.min.css -->
	<link rel="stylesheet" href="libs/fullpage.js/dist/jquery.fullpage.css">
	<link rel="stylesheet" href="libs/Materialize/dist/css/materialize.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- endbuild -->
</head>
<body>
	<div class="loader">
        <div class="loader_inner"></div>
    </div>
	<div class="menu-screen">
		<ul class="firestLevel-menu">
			<li><a href="/">Главная</a></li>
			<li>
				<a href="services.html">Услуги и цены</a>
				<!--<ul class="dd-menu">
					<li><a href="#">Услуга</a></li>
					<li>
						<a href="#">Услуга</a>
						<ul class="dd-menu third-level-menu">
							<li><a href="#">ты слишком</a></li>
							<li><a href="#">далеко</a></li>
							<li><a href="#">зашел</a></li>
						</ul>
					</li>
					<li><a href="#">Услуга</a></li>
					<li><a href="#">Услуга</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="blog.html">Блог</a></li>
		</ul>
	</div>

	<a href="/" class="fix-logo">
		<img src="img/logo.png" alt="LeadsTake">
	</a>
	<a href="https://www.google.com.ua/partners/?hl=ru#a_profile;idtf=6921442235;" target="_blank" class="fix-logoPartners ">
		<img src="img/PartnerBadge-151030.png" alt="Google Partners">
	</a>
	<div class="fix-menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="menu-effect"></div>
	<div class="fix-phones">
		<a href="tel:+38(098)-150-4121">+38(098)-150-4121</a>
	</div>

	<span class="labelConnBtn">Связаться с нами</span>
	<div class="fix-connectBtn">


		<div class="emblem">Написать нам</div>
		<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</a>


		<ul>
			<li>
				<div class="emblem">обратный звонок</div>
				<a href="#callModal" class="modal-trigger btn-floating btn-large waves-effect waves-light green">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
			</li>
			<!--<li>
				<div class="emblem">Написать нам</div>
				<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>

			</li>-->
		</ul>
	</div>





	<div id="fullpageMain">
	    <div class="section">
	    	<div class="main-title">
		    	<h1>Профессиональная настройка контекстной рекламы</h1>
		    	<h2>от сертифицированного партнера Google</h2>
	    	</div>
	    	<div class="main-googleSearch z-depth-2">
	    		<img class="googleLogo" src="img/google.png" alt="">
	    		<div class="search-line"></div>
	    		<button>
	    			<i class="fa fa-search" aria-hidden="true"></i>
	    		</button>
	    	</div>
		</div>


		<div class="section">
			<div class="section-title">
				<h2>услуги</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col m3">
						<div class="service-card">
							<div class="moreInfo">
								Настройка рекламных кампаний с нуля в Google и Яндекс с полным спектром рекламных возможностей: поиск, КМ, ремаркетинг, реклама в Youtube или Gmail
								<!--<div>Подробнее</div>-->
							</div>
							<div class="mainInfo z-depth-2">
								<img src="img/world-grid.svg" alt="">
								<h4>Настройка</h4>
							</div>
						</div>
					</div>
					<div class="col m3">
						<div class="service-card">
							<div class="moreInfo">
								Сопровождение готовых рекламных кампаний, аудит и регулярная оптимизация
								<!--<div>Подробнее</div>-->
							</div>
							<div class="mainInfo z-depth-2">
								<img src="img/laptop.svg" alt="">
								<h4>Ведение</h4>
							</div>
						</div>
					</div>
					<div class="col m3">
						<div class="service-card">
							<div class="moreInfo">
								Полный анализ сайта, эффективности рекламных кампаний, улучшение показателй с помощью более чем сотни параметров
								<!--<div>Подробнее</div>-->
							</div>
							<div class="mainInfo z-depth-2">
								<img src="img/pie-chart.svg" alt="">
								<h4>Аналитика</h4>
							</div>
						</div>
					</div>
					<div class="col m3">
						<div class="service-card ">
							<div class="moreInfo">
								Обучим настраивать эффективные рекламные кампании, используя большой практический опыт.
								<!--<div>Подробнее</div>-->
							</div>
							<div class="mainInfo z-depth-2">
								<img src="img/stats.svg" alt="">
								<h4>Обучение</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="row moreBtnBlock">
						<a href="services.html" target="_blank" class="waves-effect waves-light btn-large blue-grey darken-3">все услуги</a>
					</div>
			</div>
		</div>


	    <div class="section">
	    	<div class="section-title">
				<h2>Почему мы ?</h2>
			</div>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col m10 offset-m1">
	    				<div class="row">
	    					<div class="col m12">
		    					<ul class="tabs advantages-tabs z-depth-2">
									<li class="tab col m6"><a href="#pluses">Преимущества</a></li>
									<li class="tab col m6"><a href="#minuses">Недостатки</a></li>
								</ul>
	    					</div>
	    				</div>
	    				<div class="row">
							<ul id="pluses" class="collapsible popout advantages-list" data-collapsible="accordion">
								<li>
									<div class="collapsible-header">Внедрение в бизнес клиента</div>
									<div class="collapsible-body"><p>
										Наша работа начинается не с создания рекламных кампаний, а с изучения вашего бизнеса и анализа рынка, составления четкого плана действий.	
									</p></div>
								</li>
								<li>
									<div class="collapsible-header">Использование передовых инструментов интернет маркетинга</div>
									<div class="collapsible-body"><p>
										Благодаря внедрению передовых технологий интернет-маркетинга в ваш бизнес вы сможете быть на шаг впереди ваших конкурентов.	
									</p></div>
								</li>
								<li>
									<div class="collapsible-header">Доступность </div>
									<div class="collapsible-body"><p>
										Наши цены доступны для любого бизнеса	
									</p></div>
								</li>
								<!--<li>
									<div class="collapsible-header">Гибкость оплаты</div>
									<div class="collapsible-body"><p>
										Мы предоставляем клиентам несколько схем оплаты для выбора наиболее удобного для них
									</p></div>
								</li>-->
								<li>
									<div class="collapsible-header">Статус официального партнера Google</div>
									<div class="collapsible-body"><p>
										Google нам доверяет
									</p></div>
								</li>
								<li>
									<div class="collapsible-header">Предоставление бонусов для клиентов</div>
									<div class="collapsible-body"><p>
										Как агентство со статусом партнера Google, мы предоставляем эксклюзивные денежные бонусы для наших клиентов	
									</p></div>
								</li>
								<li>
									<div class="collapsible-header">Только сертифицированные специалисты</div>
									<div class="collapsible-body"><p>
										У нас работают только квалифицированные специалисты, подтверждением чего являются их сертификаты	
									</p></div>
								</li>
							</ul>

							<ul id="minuses" class="collapsible popout advantages-list" data-collapsible="accordion">
								<li>
									<div class="collapsible-header">Работаем не со всеми</div>
									<div class="collapsible-body"><p>
										Для нас важно чтобы наши цености совпадали с вашими. В разделе о нас вы можете ознакомиться с теми категориями товаров и услуг, с которыми мы не работаем	
									</p></div>
								</li>
							</ul>
						</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>


	    <div class="section">

			<div class="section-title">
				<h2>Наша команда</h2>
			</div>
				<div class="container">
					<div class="row">
						<div class="col m5 offset-m1">
							<div class="team-member">
								<img src="img/andrey.jpg" alt="">
								<h4><div>Андрей</div>Ковалевский</h4>
								<p>Директор по маркетингу</p>
							</div>
						</div>
						<div class="col m5 offset-m1">
							<div class="team-member">
								<img src="img/kolya.jpg" alt="">
								<h4><div>Николаи</div>Борзенец</h4>
								<p>Директор по развитию</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col m5 offset-m1">
							<div class="team-member">
								<img src="img/vlad.jpg" alt="">
								<h4><div>Владислав</div>Гуменюк</h4>
								<p>PPC специалист</p>
							</div>
						</div>
						<div class="col m5 offset-m1">
							<div class="team-member">
								<img src="img/prog.png" alt="">
								<h4><div>Александр</div>Пономаренко</h4>
								<p>Программист</p>
							</div>
						</div>
					</div>
					<div class="row moreBtnBlock">
						<a href="about.html" class="waves-effect waves-light btn-large blue-grey darken-3">вся команда</a>
					</div>
				</div>

	    </div>

		 <div class="section">
		 	<div class="section-title">
				<h2>Наши клиенты</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="clients-block z-depth-2">
						<div class="item">
							<img src="img/clients/1.Минфин.jpg" alt="">
						</div>
						<div class="item">
							<img src="img/clients/2logo.png" alt="">
						</div>
						<div class="item">
							<img src="img/clients/3.utec_logo.png" alt="">
						</div>
						<div class="item">
							<img src="img/clients/4.teleport_logo.png" alt="">
						</div>
						<div class="item">
							<img src="img/clients/5.keramoshop-logo.png" alt="">
						</div>
						<div class="item">
							<img src="img/clients/6.sad-logo.png" alt="">
						</div>
					</div>
				</div>
				<div class="row moreBtnBlock">
					<a href="clients.html" class="waves-effect waves-light btn-large blue-grey darken-3">все клиенты</a>
				</div>

			</div>
		 </div>

		 <!--<div class="section">
		 	<div class="fixed-section-title">
				<h2>Отзывы о нас</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col m4">
						<div class="reportItem z-depth-2">
							<img src="img/member.png" alt="">
							<h4>Имя фамилия</h4>
							<span>Название компании</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facilis distinctio veniam, labore odit saepe incidunt laboriosam hic neque repellendus soluta blanditiis, ... <a href="#">Далее</a>
							</p>
						</div>
					</div>
					<div class="col m4">
						<div class="reportItem z-depth-2">
							<img src="img/member.png" alt="">
							<h4>Имя фамилия</h4>
							<span>Название компании</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facilis distinctio veniam, labore odit saepe incidunt laboriosam hic neque repellendus soluta blanditiis, ... <a href="#">Далее</a>
							</p>
						</div>
					</div>
					<div class="col m4">
						<div class="reportItem z-depth-2">
							<img src="img/member.png" alt="">
							<h4>Имя фамилия</h4>
							<span>Название компании</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum facilis distinctio veniam, labore odit saepe incidunt laboriosam hic neque repellendus soluta blanditiis, ... <a href="#">Далее</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		 </div>-->

		 <div class="section">
		 	<div class="section-title">
		 		<h2>Сертификаты</h2>
		 	</div>
		 	<div class="container">
		 		<div class="row gallery_s">
		 			<div class="col m4">
		 				<a href="img/mainCert1.jpg" class="cert-item">
		 					<img src="img/mainCert1.jpg" alt="">
		 				</a>
		 			</div>
		 			<div class="col m4">
		 				<a href="img/mainCert2.jpg" class="cert-item">
		 					<img src="img/mainCert2.jpg" alt="">
		 				</a>
		 			</div>
		 			<div class="col m4">
		 				<a href="img/mainCert3.jpg" class="cert-item">
		 					<img src="img/mainCert3.jpg" alt="">
		 				</a>
		 			</div>
		 		</div>
		 		<div class="row moreBtnBlock">
					<a href="certificates.html" class="waves-effect waves-light btn-large blue-grey darken-3">все сертификаты</a>
				</div>
		 	</div>
		 </div>



		 <div class="section">
		 	<div class="section-title">
				<h2>напишите нам</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col m8 offset-m2">
						<div class="input-field input-field-light col s6">
							<input id="name" type="text" class="validate">
							<label for="name">Ваше имя</label>
				        </div>
				        <div class="input-field input-field-light col s6">
							<input id="email" type="text" class="validate">
							<label for="email">Ваш E-Mail</label>
				        </div>
			        </div>
				</div>
				<div class="row">
					<div class="col m8 offset-m2">
						<div class="input-field input-field-light col s12">
				        	<textarea id="textarea1" class="materialize-textarea materialize-textarea-light"></textarea>
				        	<label for="textarea1">Ваше сообщение</label>
				        </div>
			        </div>
				</div>
				<div class="row center-align">
					<button class="waves-effect waves-light btn-large blue-grey darken-3">Отправить</button>
				</div>
			</div>

		 </div>

		 <div class="section fp-auto-height footer">
		 	<div>
		 		<i class="fa fa-envelope-o" aria-hidden="true"></i> info@leadstake.pro <br>
				 <i class="fa fa-phone" aria-hidden="true"></i> info@leadstake.pro <br>
		 	</div>
		 	<ul class="footer-menu">
		 		<li><a href="/">Главная</a></li>
		 		<li><a href="services.html">Услуги и цены</a></li>
		 		<li><a href="about.html">О нас</a></li>
		 		<li><a href="contact.html">Контакты</a></li>
		 		<li><a href="blog.html">Блог</a></li>
		 	</ul>
		 	<div>
		 		<a href="https://www.facebook.com/leadstake" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		 		<a href="https://vk.com/leadstake"><i class="fa fa-vk" aria-hidden="true"></i></a>
		 		<!--<a href="##"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
		 	</div>
		 </div>


	</div>

<div id="callModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">ОБРАТНЫЙ ЗВОНОК</h4>
		<div class="row">
			<form class="callForm">
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="phone" type="text" class="validate">
					<label for="phone">Ваш номер телефона</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="writeModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">НАПИСАТЬ НАМ</h4>
		<div class="row">
			<form id="writeForm">
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="email" type="email" class="validate">
					<label for="email">Ваш E-Mail</label>
				</div>
				<div class="input-field col m8 offset-m2 black-text">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Ваше сообщение</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

	<!-- build:js js/vendor.min.js -->
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/normalize-strings/normalize.min.js"></script>
	<script src="libs/fullpage.js/dist/jquery.fullpage.min.js"></script>
	<script src="libs/Materialize/dist/js/materialize.min.js"></script>
	<script src="libs/typed.js/dist/typed.min.js"></script>
	<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- endbuild -->

	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->
<script>
  (function(d, s, id, companyId) {
    var js, sjs = d.getElementsByTagName(s)[0];
    js = d.createElement(s);
    js.id = id;
    js.src = "https://widget.sender.mobi/connect/loader.js";
    js.setAttribute('data-company-id', companyId);
    sjs.parentNode.insertBefore(js, sjs);
  })(document, "script", "sender-connect", "i86298002998");
</script>


</body>
</html>