<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeadsTake | О нас</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<div class="menu-screen">
		<ul class="firestLevel-menu">
			<li><a href="/">Главная</a></li>
			<li>
				<a href="services.html">Услуги и цены</a>
				<!--<ul class="dd-menu">
					<li><a href="#">Услуга</a></li>
					<li>
						<a href="#">Услуга</a>
						<ul class="dd-menu third-level-menu">
							<li><a href="#">ты слишком</a></li>
							<li><a href="#">далеко</a></li>
							<li><a href="#">зашел</a></li>
						</ul>
					</li>
					<li><a href="#">Услуга</a></li>
					<li><a href="#">Услуга</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="blog.html">Блог</a></li>
		</ul>
	</div>

	<a href="/" class="fix-logo">
		<img src="img/logo.png" alt="LeadsTake">
	</a>
	<a href="https://www.google.com.ua/partners/?hl=ru#a_profile;idtf=6921442235;" target="_blank" class="fix-logoPartners ">
		<img src="img/PartnerBadge-151030.png" alt="Google Partners">
	</a>
	<div class="fix-menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="menu-effect"></div>
	<div class="fix-phones">
		<a href="tel:+38(098)-150-4121">+38(098)-150-4121</a>
	</div>

	<span class="labelConnBtn">Связаться с нами</span>
	<div class="fix-connectBtn">


		<div class="emblem">Открыть онлайн-чат</div>
		<a class="btn-floating btn-large waves-effect waves-light red">
			<i class="fa fa-comment-o" aria-hidden="true"></i>
		</a>


		<ul>
			<li>
				<div class="emblem">обратный звонок</div>
				<a href="#callModal" class="modal-trigger btn-floating btn-large waves-effect waves-light green">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<div class="emblem">Написать нам</div>
				<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>

			</li>
		</ul>
	</div>




	<div id="fullpageAbout">

    <div class="section about_section" style="background-image: url(img/contactbg.jpg)">
      <div class="overlay">
        <div class="about-title">
          <h2>Наша миссия</h2>
          <div class="devider">
            <img src="img/planet-earth.svg" alt="">
          </div>
          <p>
            Обеспечить комфортный переход бизнеса из оффлайна в онлайн, качественно и эффективно представить продукт, услугу.
Повысить планку качества в интернет маркетинге и достичь ее для тех компаний, которые уже рекламируются в интернете.
Помогать компаниям реализовывать свой потенциал с помощью эффективного интернет-маркетинга.
          </p>
        </div>
      </div>
    </div>


		<div class="section about_section" style="background-image: url(img/servicesBg.jpg)">
      <div class="overlay">
        <div class="about-title">
          <h2>мы не работаем с...</h2>
          <div class="devider">
            <img src="img/team.svg" alt="">
          </div>
          <div class="container">
						<div class="row">
							<div class="col m4">
								<ul class="dont-work">
									<li>Академические работы</li>
									<li>Алкоголь</li>
									<li>БАДы и пищевые добавки, препараты и средства для похудения</li>
									<li>Товары с сомнительным функционалом и качеством</li>
									<li>Ветеринарная медицина</li>
								</ul>
							</div>
							<div class="col m4">
								<ul class="dont-work">
									<li>Дипломы / военные билеты и другие документы</li>
									<li>Некоторые виды Инфобизнеса</li>
									<li>Казино (онлайн, оффлайн) / лотереи</li>
									<li>Кредиты / депозиты / ломбарды</li>
									<li>Маги, целители, чудотворцы, амулеты</li>
								</ul>
							</div>
							<div class="col m4">
								<ul class="dont-work">
									<li>Медицинское страхование</li>
									<li>Сигареты / Сигары / Кальяны / Курительные принадлежности</li>
									<li>Стрип-клубы / ночные клубы</li>
									<li>Фармацевтика (все кроме спортивного питания)</li>
									<li>Форекс и подобные проекты</li>
								</ul>
							</div>
						</div>
					</div>
        </div>
      </div>
    </div>


    <!--<div class="section about_section" style="background-image: url(img/servicesBg.jpg)">
      <div class="overlay">
        <div class="about-title">
          <h2>Наши ценности</h2>
          <div class="devider">
            <img src="img/diamond.svg" alt="">
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos amet quo beatae corporis excepturi, voluptate sint explicabo autem? Tenetur vero porro dolore recusandae libero vitae pariatur assumenda, quisquam quo omnis.
          </p>
        </div>
      </div>
    </div>-->


    <div class="section about_section" style="background-image: url(img/teamBg.jpg)">
      <div class="overlay">
        <div class="about-title">
          <h2>Наша команда</h2>
        </div>
        <div class="container">
					<div class="row">
						<div class="col m3">
							<div class="about-member">
              <img src="img/andrey.jpg" alt="">
              <div class="descr">
                <h5>Андрей Ковалевский</h5>
                <span>Директор по маркетингу</span>
              </div>
            </div>
						</div>
						<div class="col m3">
							<div class="about-member">
              <img src="img/kolya.jpg" alt="">
              <div class="descr">
                <h5>Николай Борзенец</h5>
                <span>Директор по развитию</span>
              </div>
            </div>
						</div>
						<div class="col m3">
							<div class="about-member">
              <img src="img/vlad.jpg" alt="">
              <div class="descr">
                <h5>Владислав Гуменюк</h5>
                <span>PPC специалист</span>
              </div>
            </div>
						</div>
						<div class="col m3">
							<div class="about-member">
              <img src="img/prog.png" alt="">
              <div class="descr">
                <h5>Александр Пономаренко</h5>
                <span>Программист</span>
              </div>
            </div>
						</div>
					</div>


        <!--<div class="about-members">
          <div class="flexRow">
            <div class="about-member">
              <img src="img/member.png" alt="">
              <div class="descr">
                <h5>Имя Фамилия</h5>
                <span>Должность</span>
              </div>
            </div>
            <div class="about-member">
              <img src="img/member.png" alt="">
              <div class="descr">
                <h5>Имя Фамилия</h5>
                <span>Должность</span>
              </div>
            </div>
          </div>

          <div class="flexRow">
            <div class="about-member">
              <img src="img/member.png" alt="">
              <div class="descr">
                <h5>Имя Фамилия</h5>
                <span>Должность</span>
              </div>
            </div>
            <div class="about-member">
              <img src="img/member.png" alt="">
              <div class="descr">
                <h5>Имя Фамилия</h5>
                <span>Должность</span>
              </div>
            </div>
          </div>
        </div>-->

        </div>
      </div>
    </div>


		 <div class="section">
		 	<div class="section-title">
				<h2>напишите нам</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col m8 offset-m2">
						<div class="input-field input-field-light col s6 white-text">
							<input id="name" type="text" class="validate">
							<label for="name">Ваше имя</label>
				        </div>
				        <div class="input-field input-field-light col s6">
							<input id="email" type="text" class="validate">
							<label for="email">Ваш E-Mail</label>
				        </div>
			        </div>
				</div>
				<div class="row">
					<div class="col m8 offset-m2">
						<div class="input-field input-field-light col s12">
				        	<textarea id="textarea1" class="materialize-textarea materialize-textarea-light"></textarea>
				        	<label for="textarea1">Ваше сообщение</label>
				        </div>
			        </div>
				</div>
				<div class="row center-align">
					<button class="waves-effect waves-light btn-large blue-grey darken-3">Отправить</button>
				</div>
			</div>

		 </div>

		 <div class="section fp-auto-height footer">
		 	<div>
		 		<i class="fa fa-envelope-o" aria-hidden="true"></i> info@leadstake.pro
		 	</div>
		 	<ul class="footer-menu">
		 		<li><a href="/">Главная</a></li>
		 		<li><a href="services.html">Услуги и цены</a></li>
		 		<li><a href="about.html">О нас</a></li>
		 		<li><a href="contact.html">Контакты</a></li>
		 		<li><a href="blog.html">Блог</a></li>
		 	</ul>
		 	<div>
		 		<a href="https://www.facebook.com/leadstake" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		 		<a href="https://vk.com/leadstake"><i class="fa fa-vk" aria-hidden="true"></i></a>
		 		<!--<a href="##"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
		 	</div>
		 </div>


	</div>

<div id="callModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">ОБРАТНЫЙ ЗВОНОК</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="phone" type="text" class="validate">
					<label for="phone">Ваш номер телефона</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="writeModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">НАПИСАТЬ НАМ</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="email" type="email" class="validate">
					<label for="email">Ваш E-Mail</label>
				</div>
				<div class="input-field col m8 offset-m2 black-text">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Ваше сообщение</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>