<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeadsTake | Блог</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<div class="menu-screen">
		<ul class="firestLevel-menu">
			<li><a href="/">Главная</a></li>
			<li>
				<a href="services.html">Услуги и цены</a>
				<!--<ul class="dd-menu">
					<li><a href="#">Услуга</a></li>
					<li>
						<a href="#">Услуга</a>
						<ul class="dd-menu third-level-menu">
							<li><a href="#">ты слишком</a></li>
							<li><a href="#">далеко</a></li>
							<li><a href="#">зашел</a></li>
						</ul>
					</li>
					<li><a href="#">Услуга</a></li>
					<li><a href="#">Услуга</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="blog.html">Блог</a></li>
		</ul>
	</div>

	<a href="/" class="abs-logo">
		<img src="img/logo.png" alt="LeadsTake">
	</a>
	<a href="https://www.google.com.ua/partners/?hl=ru#a_profile;idtf=6921442235;" target="_blank" class="abs-logoPartners ">
		<img src="img/PartnerBadge-151030.png" alt="Google Partners">
	</a>
	<div class="fix-menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="menu-effect"></div>
	<div class="fix-phones">
		<a href="tel:+38(098)-150-4121">+38(098)-150-4121</a>
	</div>

	<span class="labelConnBtn">Связаться с нами</span>
	<div class="fix-connectBtn">


		<div class="emblem">Открыть онлайн-чат</div>
		<a class="btn-floating btn-large waves-effect waves-light red">
			<i class="fa fa-comment-o" aria-hidden="true"></i>
		</a>


		<ul>
			<li>
				<div class="emblem">обратный звонок</div>
				<a href="#callModal" class="modal-trigger btn-floating btn-large waves-effect waves-light green">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<div class="emblem">Написать нам</div>
				<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>

			</li>
		</ul>
	</div>


    
    <section class="post-page">
        <div class="container">
            <div class="row">
                <div  class="post-img" style="background-image: url( 'img/contactBg.jpg' )"></div>
            </div>
            <div class="row">
                <div class="post-content">
                    <div class="post-content__title">
                        какой-то заголовок
                    </div>
                    <div class="row">
                        <div class="col m4 post-content__info">
                            <span>Автор: </span>Вася Пупкин
                        </div>
                        <div class="col m4 offset-m4 post-content__info">
                            <span>Опубликовано: </span>43.67.2098
                        </div>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus numquam eos expedita, eveniet autem modi neque! Ducimus ratione labore voluptatibus sed, nihil nostrum amet quam, tempora ipsum corporis. Omnis facere tempore a quas, eveniet consequuntur officia est aperiam illo perferendis obcaecati nesciunt eligendi quae provident quaerat totam dignissimos atque, delectus ad sint autem. Nostrum molestias voluptatibus, eligendi ipsa. Repellat eligendi cum reprehenderit fugit id, unde dolor. Dicta cumque facilis officiis laudantium, libero excepturi aliquid est consequatur quaerat nam totam consequuntur similique voluptates ullam adipisci ut odit harum, vero earum optio voluptatum tempore? Totam itaque libero, repellat deserunt alias eos corporis?
                </div>
            </div>
        </div>
    </section>

		 <div class="section fp-auto-height footer">
		 	<div>
		 		<i class="fa fa-envelope-o" aria-hidden="true"></i> info@leadstake.pro
		 	</div>
		 	<ul class="footer-menu">
		 		<li><a href="/">Главная</a></li>
		 		<li><a href="services.html">Услуги и цены</a></li>
		 		<li><a href="about.html">О нас</a></li>
		 		<li><a href="contact.html">Контакты</a></li>
		 		<li><a href="blog.html">Блог</a></li>
		 	</ul>
		 	<div>
		 		<a href="https://www.facebook.com/leadstake" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		 		<a href="https://vk.com/leadstake"><i class="fa fa-vk" aria-hidden="true"></i></a>
		 		<!--<a href="##"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
		 	</div>
		 </div>




<div id="callModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">ОБРАТНЫЙ ЗВОНОК</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="phone" type="text" class="validate">
					<label for="phone">Ваш номер телефона</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="writeModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">НАПИСАТЬ НАМ</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="email" type="email" class="validate">
					<label for="email">Ваш E-Mail</label>
				</div>
				<div class="input-field col m8 offset-m2 black-text">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Ваше сообщение</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>