<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LeadsTake | Услуги</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<div class="menu-screen">
		<ul class="firestLevel-menu">
			<li><a href="/">Главная</a></li>
			<li>
				<a href="services.html">Услуги и цены</a>
				<!--<ul class="dd-menu">
					<li><a href="#">Услуга</a></li>
					<li>
						<a href="#">Услуга</a>
						<ul class="dd-menu third-level-menu">
							<li><a href="#">ты слишком</a></li>
							<li><a href="#">далеко</a></li>
							<li><a href="#">зашел</a></li>
						</ul>
					</li>
					<li><a href="#">Услуга</a></li>
					<li><a href="#">Услуга</a></li>
				</ul>-->
			</li>
			<li><a href="about.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
			<li><a href="blog.html">Блог</a></li>
		</ul>
	</div>

	<a href="/" class="abs-logo">
		<img src="img/logo.png" alt="LeadsTake">
	</a>
	<a href="https://www.google.com.ua/partners/?hl=ru#a_profile;idtf=6921442235;" target="_blank" class="abs-logoPartners ">
		<img src="img/PartnerBadge-151030.png" alt="Google Partners">
	</a>
	<div class="fix-menuBtn">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="menu-effect"></div>
	<div class="fix-phones">
		<a href="tel:+38(098)-150-4121">+38(098)-150-4121</a>
	</div>

	<span class="labelConnBtn hidden">Связаться с нами</span>
	<div class="fix-connectBtn">


		<div class="emblem">Открыть онлайн-чат</div>
		<a class="btn-floating btn-large waves-effect waves-light red">
			<i class="fa fa-comment-o" aria-hidden="true"></i>
		</a>


		<ul>
			<li>
				<div class="emblem">обратный звонок</div>
				<a href="#callModal" class="modal-trigger btn-floating btn-large waves-effect waves-light green">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</a>
			</li>
			<li>
				<div class="emblem">Написать нам</div>
				<a href="#writeModal" class="btn-floating btn-large waves-effect waves-light blue modal-trigger">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</a>

			</li>
		</ul>
	</div>




	<section class="services-page">
		<div class="title-block">
			<div class="bgBlock" style="background-image: url(img/servicesBg.jpg)"></div>
			<div class="overlay">
				<h3>Наши услуги</h3>
			</div>
		</div>

		<div class="white">
			<div class="container">
				<ul class="tabs">
					<li class="tab col s6"><a class="active" href="#serv_packages">Пакеты услуг</a></li>
					<li class="tab col s6"><a href="#serv_list">Отдельные услуги</a></li>
					<li class="tab col s6"><a href="#serv_adding">Дополнительные услуги</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<!--<div class="services_prev">
				Аудит рекламного аккаунта Google Adwords и Яндекс Директ БЕПЛАТНО <br><br>
				<a class="waves-effect waves-light btn modal-trigger red btn-large" href="#writeModal">заказать</a>
			</div>-->
			<table id="serv_packages" class="white black-text centered bordered">
				<thead>
					<tr>
					<th></th>
					<th>Start</th>
					<th>Standart</th>
					<th>Pro</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Аудит сайта</td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Аудит рекламного аккаунта</td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Google Adwords поиск</td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Яндекс Директ поиск</td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Google Adwords ремаркетинг</td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Яндекс Директ ремаркетинг</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Ремаркетинг Вконтакте</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Ремаркетинг  Facebook</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>КМС (баннерная реклама) Google Adwords</td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>РСЯ (баннерная реклама) Яндекс Директ</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Реклама в Gmail</td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Настройка Google Analytics</td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Настройка Яндекс Метрики</td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Настройка Google Мой Бизнес</td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Настройка Яндекс Каталог</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Видеореклама на YouTube (при наличие видеоролика)</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>
					<tr>
						<td>Создание индвидуальных баннеров для КМС (для Google Adwords)</td>
						<td></td>
						<td></td>
						<td><img src="img/success.svg" alt=""></td>
					</tr>

					<tr>
						<td>Единоразовый платеж</td>
						<td class="price red-text">115 $</td>
						<td class="price red-text">230 $</td>
						<td class="price red-text">385 $</td>
					</tr>
					<tr>
				</tbody>
			</table>

			<!--<div class="services-block" id="serv_list">
				<div class="item">
					<img src="img/stats.svg" alt="">
					<span>Настройка</span>
					<table>
						<tr>
							<td>Название услуги</td>
							<td>200$</td>
						</tr>
						<tr>
							<td>Название услуги</td>
							<td>200$</td>
						</tr>
						<tr>
							<td>Название услуги</td>
							<td>200$</td>
						</tr>
					</table>
				</div>

				<div class="item">
					<img src="img/laptop.svg" alt="">
					<span>Обучение</span>
					<ul>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
					</ul>
				</div>
				<div class="item">
					<img src="img/laptop.svg" alt="">
					<span>Обучение</span>
					<ul>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
					</ul>
				</div>
				<div class="item">
					<img src="img/laptop.svg" alt="">
					<span>Обучение</span>
					<ul>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
						<li>Настройка Youtube</li>
					</ul>
				</div>
			</div>-->
			<div class="row">
				<div class="col m10 offset-m1">
					<table id="serv_list" class="white black-text centered bordered">
						<thead>
							<tr>
							<th>Услуга</th>
							<th>Цена, $</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Аудит существующего рекламного аккаунта
								</td>
								<td>бесплатно</td>
							</tr>
							<tr>
								<td>
									Аудит сайта
								</td>
								<td>от 30$</td>
							</tr>
							<tr>
								<td>
									Google Adwords поиск
								</td>
								<td>от 50$</td>
							</tr>
							<tr>
								<td>
									Яндекс Директ поиск
								</td>
								<td>от 50$</td>
							</tr>
							<tr>
								<td>
									Google Adwords ремаркетинг
								</td>
								<td>от 20$</td>
							</tr>
							<tr>
								<td>
									Яндекс Директ ремаркетинг
								</td>
								<td>от 20$</td>
							</tr>
							<tr>
								<td>
									Ремаркетинг Вконтакте
								</td>
								<td>от 30$</td>
							</tr>
							<tr>
								<td>
									Ремаркетинг  Facebook
								</td>
								<td>от 30$</td>
							</tr>
							<tr>
								<td>
									КМС (баннерная реклама) Google Adwords
								</td>
								<td>от 18$</td>
							</tr>
							<tr>
								<td>
									РСЯ (баннерная реклама) Яндекс Директ
								</td>
								<td>от 18$</td>
							</tr>
							<tr>
								<td>
									Реклама в Gmail
								</td>
								<td>от 20$</td>
							</tr>
							<tr>
								<td>
									Настройка Google Analytics
								</td>
								<td>от 15$</td>
							</tr>
							<tr>
								<td>
									Настройка Яндекс Метрики
								</td>
								<td>от 15$</td>
							</tr>
							<tr>
								<td>
									Настройка Google Мой Бизнес
								</td>
								<td>от 18$</td>
							</tr>
							<tr>
								<td>
									Настройка Яндекс Каталог
								</td>
								<td>от 18$</td>
							</tr>
							<tr>
								<td>
									Видеореклама на YouTube (при наличие видеоролика)
								</td>
								<td>от 35$</td>
							</tr>
							<tr>
								<td>
									Создание индвидуальных баннеров для КМС (для Google Adwords)
								</td>
								<td>от 18$</td>
							</tr>
							<tr>
								<td>
									Товарные кампании Google Adwords
								</td>
								<td>от 100$</td>
							</tr>
							<tr>
								<td>
									Динамический ремаркетинг Google Adwords
								</td>
								<td>от 40$</td>
							</tr>
							<tr>
								<td>
									Консультации по контекстной рекламе (30 минут)
								</td>
								<td>10</td>
							</tr>
							<tr>
								<td>
									Обучение контекстной рекламе (в группах) Цена для 1 человека
								</td>
								<td>80</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			
			<div class="row">
				<div class="col m10 offset-m1">
					<table id="serv_adding" class="white black-text centered bordered">
						<thead>
							<tr>
								<th>Услуга</th>
								<th>Цена, грн</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Отчет по конкурентам
								</td>
								<td>1000</td>
							</tr>
							<tr>
								<td>
									Мониторинг позиций сайта (цена за 10 ключевых фраз)
								</td>
								<td>5</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


		</div>
	</section>
		 <div class="section fp-auto-height footer">
		 	<div>
		 		<i class="fa fa-envelope-o" aria-hidden="true"></i> info@leadstake.pro
		 	</div>
		 	<ul class="footer-menu">
		 		<li><a href="/">Главная</a></li>
		 		<li><a href="services.html">Услуги и цены</a></li>
		 		<li><a href="about.html">О нас</a></li>
		 		<li><a href="contact.html">Контакты</a></li>
		 		<li><a href="blog.html">Блог</a></li>
		 	</ul>
		 	<div>
		 		<a href="https://www.facebook.com/leadstake" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
		 		<a href="https://vk.com/leadstake"><i class="fa fa-vk" aria-hidden="true"></i></a>
		 		<!--<a href="##"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
		 	</div>
		 </div>




<div id="callModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">ОБРАТНЫЙ ЗВОНОК</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="phone" type="text" class="validate">
					<label for="phone">Ваш номер телефона</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

<div id="writeModal" class="modal">
	<div class="modal-content">
		<h4 class="black-text center-align">НАПИСАТЬ НАМ</h4>
		<div class="row">
			<form>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="name" type="text" class="validate">
					<label for="name">Ваше имя</label>
				</div>
				<div class="col m8 offset-m2 input-field black-text">
					<input id="email" type="email" class="validate">
					<label for="email">Ваш E-Mail</label>
				</div>
				<div class="input-field col m8 offset-m2 black-text">
					<textarea id="message" class="materialize-textarea"></textarea>
					<label for="message">Ваше сообщение</label>
				</div>
				<div class="col m12 center-align">
					<input type="submit" class="waves-effect waves-light btn-large green">
				</div>
			</form>
		</div>
	</div>
</div>

	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>